artifact_path: mlflow-artifacts:/0/models/m-ff8c379e237448d8bd5f55ffe934b930/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ff8c379e237448d8bd5f55ffe934b930
model_size_bytes: 319
model_uuid: m-ff8c379e237448d8bd5f55ffe934b930
prompts: null
run_id: b44bc8427a7e41948807cea158cc4bbf
utc_time_created: '2026-01-30 05:51:01.879550'
