artifact_path: mlflow-artifacts:/0/models/m-f39c19a45ab44280a0ae95fa423ac2d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f39c19a45ab44280a0ae95fa423ac2d8
model_size_bytes: 649
model_uuid: m-f39c19a45ab44280a0ae95fa423ac2d8
prompts: null
run_id: 3f1721cbdbf6434986ab6d8df0f27ed1
utc_time_created: '2026-01-30 05:25:10.326128'
