artifact_path: mlflow-artifacts:/0/models/m-1bd49b6869c94eeaba3f41866d22dd2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1bd49b6869c94eeaba3f41866d22dd2c
model_size_bytes: 649
model_uuid: m-1bd49b6869c94eeaba3f41866d22dd2c
prompts: null
run_id: 62daa5a03b1f4d1cacd8dbebf4df0608
utc_time_created: '2026-01-30 05:56:55.533813'
