artifact_path: mlflow-artifacts:/0/models/m-2aeff39f5bcb47b6bee626d2fbc1e3d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2aeff39f5bcb47b6bee626d2fbc1e3d2
model_size_bytes: 649
model_uuid: m-2aeff39f5bcb47b6bee626d2fbc1e3d2
prompts: null
run_id: 2772cdab33e543a5bc831c39b2a6c955
utc_time_created: '2026-01-30 05:52:29.830273'
